<?xml version="1.0" encoding="utf-8"?>
<!-- A FrameLayout is great for stacking views, which is perfect for fullscreen. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.studentsite.StudentsiteFragment">

    <WebView
        android:id="@+id/StudentsiteWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- This container will be hidden by default and will hold the fullscreen video -->
    <FrameLayout
        android:id="@+id/fullscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/black"/>

</FrameLayout>

<!--android:fitsSystemWindows="true"-->
